APP_ENV=debug
LISTEN_HOST=0.0.0.0
POSTGRES_HOST=slimevr-database
POSTGRES_PORT=5432
POSTGRES_USER=slimevr
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=slimevr
S3_ACCESS_KEY=SLIMEVRACCESS
S3_SECRET_KEY=SLIMEVRSECRET
S3_ENDPOINT=http://slimevr-api-s3:9099
S3_BUILDS_BUCKET=slimevr-firmware-builds